<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>calculadora</title>
    <meta content="Farneti Melanie" name="autor">
    <meta content="Salazar Fernanda" name="autor">
    <meta content="web de calculadora virtual" name="descripcion">
    <meta content="operaciones basicas, operaciones trigonometricas, otros" name="palabras clave">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <h2 class="t4">MODO COMPLETA:</h2>
</header>
<div class="contenedorcompleta">
    <div class="calculadoracompleta"><img class="img3" src="imagenes/logocalculadora2.png" width="70" height="70">
        <div class="mostrarcompleta">
            <div id="v_anterior"></div>
            <div id="v_actual"></div>
            <p></p>
            <div id="completa">
                <p>
                    <button class="operador">π</button>
                    <button class="operador" value="seno">sen</button>
                    <button class="operador" value="coseno">cos</button>
                    <button class="operador" value="tangente">tg</button>
                    <button class="operador" value="signo">sign</button>
                    <button class="operador" value="cosecante">csc</button>
                    <button class="operador" value="secante">sec</button>
                    <button class="operador" value="cotangente">cot</button>
                </p>
                <p>
                    <button class="operador" value="factorial">!</button>
                    <button class="operador" value="invseno">sen⁻¹</button>
                    <button class="operador" value="invcoseno">cos⁻¹</button>
                    <button class="operador" value="invtangente">tg⁻¹</button>
                    <button class="operador" value="invcosecante">csc⁻¹</button>
                    <button class="operador" value="invsecante">sec⁻¹</button>
                    <button class="operador" value="invcotangente">cot⁻¹</button>
                </p>
                <p class="centrado">
                    <button class="operador">e</button>
                    <button class="operador" value="logaritmo">log</button>
                    <button class="operador" value="exp">10ⁿ</button>
                    <button class="operador" value="logaritmo natural">ln</button>
                    <button class="operador" value="logaritmo natural">eⁿ</button>
                    <button class="operador" value="raiz">√</button>
                    <button class="operador" value="cuadrado">x²</button>
                    <button class="operador" value="porcentaje">%</button>
                </p>
<p></p>
<br>
            <div id="estandar">
                <p>
                    <button class="operador" value="borrar">C</button>
                    <button class="operador" value="borrartodo">CE</button>
                    <button class="operador" value="volver">←</button>
                    <button class="operador" value="dividir">÷</button>
                </p>
                <p>
                    <button class="numero" value="7">7</button>
                    <button class="numero" value="8">8</button>
                    <button class="numero" value="9">9</button>
                    <button class="operador" value="multiplicar">×</button>
                </p>
                <p>
                    <button class="numero">4</button>
                    <button class="numero">5</button>
                    <button class="numero">6</button>
                    <button class="operador" value="restar">-</button>
                </p>
                <p>
                    <button class="numero">1</button>
                    <button class="numero">2</button>
                    <button class="numero">3</button>
                    <button class="operador" value="sumar">+</button>
                </p>
                <p>
                    <button class="operador">( )</button>
                    <button class="numero">0</button>
                    <button class="operador">.</button>
                    <button class="operador" value="igual">=</button>
                </p>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>